# Generated by Django 2.0.3 on 2018-04-14 05:38

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=100, verbose_name='Событие')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
                ('date', models.DateField(default='', verbose_name='Дата события')),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'verbose_name': 'Событие',
                'verbose_name_plural': 'События',
            },
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='Не задано', max_length=256, verbose_name='Название галереи изображений')),
                ('archive', models.FileField(blank=True, upload_to='images', verbose_name='Архив изображений (в формате ZIP)')),
            ],
            options={
                'verbose_name': 'Галерея изображений',
                'verbose_name_plural': 'Галереи изображений',
            },
        ),
        migrations.CreateModel(
            name='GalleryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imageName', models.CharField(max_length=512, verbose_name='Изображение')),
                ('gallery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='main.Gallery')),
            ],
            options={
                'verbose_name': 'Фото',
                'verbose_name_plural': 'Фото',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('previewImage', models.ImageField(upload_to='images/news', verbose_name='Изображение для предварительного просмотра')),
                ('title', models.CharField(max_length=100, verbose_name='Название новости')),
                ('publicationDate', models.DateField(default='', verbose_name='Дата публикации')),
                ('content', ckeditor.fields.RichTextField(verbose_name='Контент')),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
            },
        ),
    ]
