# Generated by Django 2.0.3 on 2018-04-14 05:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallery',
            name='relatedNews',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.News', verbose_name='Новость (к которой будет прикреплена галерея)'),
        ),
    ]
