# Generated by Django 2.0.3 on 2018-04-14 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_gallery_relatednews'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='relatedNews',
        ),
        migrations.AddField(
            model_name='news',
            name='gallery',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='gallery', to='main.Gallery', verbose_name='Галерея изображений'),
        ),
    ]
