# Generated by Django 2.0.3 on 2018-04-14 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20180414_2049'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='link',
            field=models.CharField(max_length=256, null=True, verbose_name='Ссылка на новость'),
        ),
    ]
