# Generated by Django 2.0.3 on 2018-04-14 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_news_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='link',
            field=models.CharField(editable=False, max_length=256, null=True, verbose_name='Ссылка на новость'),
        ),
    ]
