# Generated by Django 2.0.3 on 2018-04-14 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20180414_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='category',
            field=models.CharField(choices=[('news', 'Обычные новости'), ('for-schoolboys', 'Для школьников'), ('for-students', 'Для студентов')], default='news', max_length=16, verbose_name='Категория новостей'),
        ),
    ]
