# Generated by Django 2.0.3 on 2018-04-14 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20180414_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='previewImage',
            field=models.ImageField(unique=True, upload_to='images/news', verbose_name='Изображение для предварительного просмотра'),
        ),
    ]
