# Generated by Django 2.0.3 on 2018-04-14 21:47

from django.db import migrations, models
import main.news


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20180415_0010'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='link',
            field=models.CharField(max_length=256, null=True, verbose_name='Ссылка на событие'),
        ),
        migrations.AlterField(
            model_name='news',
            name='previewImage',
            field=models.ImageField(storage=main.news.OverwriteStorage(), unique=True, upload_to='images/news', verbose_name='Изображение для предварительного просмотра'),
        ),
    ]
