# Generated by Django 2.0.3 on 2018-04-15 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20180415_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='link',
            field=models.CharField(max_length=256, null=True, verbose_name='Полная ссылка на новость'),
        ),
    ]
